# Geo-Server

./: .gitignore  CHATDB_PUBLIC_DIALOGS.sql  CHATDB_PUBLIC_MESSAGES.sql  CHATDB_PUBLIC_USERS.sql  CHATDB_PUBLIC_USERS_DIALOGS.sql  Dockerfile  README.md  build.gradle  definitions.json  docker-compose.yml  settings.gradle  test.txt  yandex_135f209071de02b1.html
.github/workflows/: deploy.yml  gradle.yml
rabbitmq/: .erlang.cookie
rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
src/main/java/com/example/meetings/: Demo.java  MeetingsApplication.java
src/main/java/com/example/meetings/common/: RestExceptionHandler.java
src/main/java/com/example/meetings/config/: BCryptEncoderConfig.java  FilterConfiguration.java  FirebaseConfig.java  FirebaseProperties.java  MailConfig.java  ProjectionConfig.java  RabbitMqConfiguration.java  RestTemplateConfig.java  S3Config.java  SpringFoxConfig.java  StrategyConfig.java  UserStore.java
src/main/java/com/example/meetings/util/: Constants.java  HttpRequestInterceptor.java  ResponseWrapper.java
src/main/java/com/example/mywebquizengine/: Demo.java  MainServlet.java  MyConstants.java  MywebquizengineApplication.java  RabbitMqConfiguration.java  RestExceptionHandler.java  Role.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/example/mywebquizengine/Controller/: ChatController.java  FileUploadController.java  GeoController.java  PayPalController.java  QuizController.java  UserController.java
src/main/java/com/example/mywebquizengine/Model/: AuthRequest.java  AuthResponse.java  ChatRoom.java  Geolocation.java  GoogleToken.java  JWTFilter.java  Meeting.java  Message.java  MessageStatus.java  Order.java  Photo.java  Quiz.java  Quizzes.java  RegistrationType.java  Request.java  ServerAnswer.java  SimpleJob.java  Test.java  User.java  UserAnswer.java  UserQuizAnswer.java  UserTestAnswer.java
src/main/java/com/example/mywebquizengine/Repos/: DialogRepository.java  GeolocationRepository.java  GroupRepository.java  MeetingRepository.java  MessageRepository.java  QuizRepository.java  RequestRepository.java  TestRepository.java  UserAnswerRepository.java  UserQuizAnswerRepository.java  UserRepository.java  UserTestAnswerRepository.java
src/main/java/com/example/mywebquizengine/Security/: BCryptEncoderConfig.java  HttpSessionConfig.java  LoggedUser.java  MvcConfig.java  MyApplicationInitializer.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  QuizController.java  SecurityConfig.java  ServerConfig.java  SessionEventListener.java
src/main/java/com/example/mywebquizengine/Service/: GeoService.java  JWTUtil.java  MailSender.java  MessageService.java  PaymentServices.java  QuizService.java  RequestService.java  TestService.java  UserAnswerService.java  UserService.java  WorkSchedule.java
src/main/java/com/example/mywebquizengine/auth/: AuthFacade.java  AuthFacadeImpl.java  DeviceService.java  SignInCodeService.java
src/main/java/com/example/mywebquizengine/common/: FileSystemStorageService.java  MailSender.java  NotificationService.java  RestExceptionHandler.java  SmsSender.java  WorkSchedule.java
src/main/java/com/example/mywebquizengine/config/: BCryptEncoderConfig.java  FilterConfiguration.java  MailConfig.java  MvcConfig.java  ProjectionConfig.java  RabbitMqConfiguration.java  ServerConfig.java  SpringFoxConfig.java  StrategyConfig.java  TestDbConfig.java  UserStore.java  WebSocketConfig.java
src/main/java/com/example/mywebquizengine/meeting/: GeolocationModel.java
src/main/java/com/example/mywebquizengine/model/: Order.java  OrderDetail.java  Photo.java  RegistrationType.java  Request.java  User.java
src/main/java/com/example/mywebquizengine/repos/: DeviceRepository.java  DialogRepository.java  GeolocationRepository.java  MeetingRepository.java  MessageRepository.java  OrderRepository.java  PhotoRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/mywebquizengine/request/: AcceptRequestResponse.java  AcceptRequestResult.java  GetRequestsToUserResponse.java  GetRequestsToUserResult.java  GetSentFromUserRequestsResult.java  GetSentRequestsResponse.java  RequestFacade.java  RequestFacadeImpl.java
src/main/java/com/example/mywebquizengine/security/: ActiveUserStore.java  JWTFilter.java  LoggedUser.java  (+5 more)
src/main/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application-test.properties  application.properties  application.sample  data.sql  keystore.p12  keystore2.pfx  keystore_meet.p12  meetings-7b63d-firebase-adminsdk-t0pxq-2d3a0b0dc4.json  messages.properties  messages_ru.properties  webquizcer.cer
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/messages/: exception_message.properties  exception_message_ru.properties
src/main/resources/static/: acceptRequest.js  activeChat.js  addOptions.js  addQuiz.js  addTest.js  answer.js  changePassword.js  chart.css  chat.js  chatcss.css  checkAnswerSession.js  createGroup.js  deletereq.js  downtimer.js  emailMessageForChangePassword.js  geoloc.css  geolocation.js  meetingNotif.js  newActiveDialog.js  notification.js  pageSize.js  putreq.js  rejectRequest.js  sendMessage.js  sendRequest.js  session.js  style.css  subscribe.js  timeover.js
src/main/resources/templates/: addQuiz.ftl  answer.ftl  changePassword.ftl  chat.ftl  chat.ftlh  chatModel.ftl  checkout.ftl  error.ftl  friends.ftlh  geo.ftl  getAllQuiz.ftl  home.ftl  info.ftl  login.ftl  meetings.ftl  meetings.ftlh  mycomplete.ftl  myquiz.ftl  profile.ftl  profile.ftlh  reg.ftl  requests.ftl  requests.ftlh  serverresp.ftl  singin.ftl  singin.ftlh  testchat.ftl  updateQuiz.ftl  user.ftl
src/main/resources/templates/parts/: common.ftl  common.ftlh  navbar.ftl  navbar.ftlh  security.ftl  security.ftlh
src/test/java/com/example/mywebquizengine/: MywebquizengineApplicationTests.java
src/test/resources/: data.sql
(+677 files in other folders)
