plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

sourceCompatibility='17'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.5.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.6', ext: 'pom'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.650'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
}
