buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:'1.5.8.RELEASE'")
    }
}

plugins {

    //id 'com.vaadin' version '0.14.3.7'
    id 'org.springframework.boot' version '2.1.17.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.0.2"


}



apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

/*ext {
    set('vaadinVersion', "14.6.1")
}*/

repositories {
    mavenCentral()
    //maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.session:spring-session-bom:2020.0.3'
    }

    /*imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }*/
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.session:spring-session-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.5.0'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'


    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    //implementation 'com.vaadin:vaadin-spring-boot-starter'
    // https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk
    implementation group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.3.3.RELEASE'

// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    //implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.5.2'

    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    //implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE'

// https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-mail")
    //compile 'com.paypal.sdk:rest-api-sdk:+'
    //compile('org.springframework.security.oauth:spring-security-oauth2')
// https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
    //implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.15.0'

    compile 'com.maxmind.geoip2:geoip2:2.15.0'
    //compile('redis.clients:jedis:2.9.0')
    //compile('org.springframework.session:spring-session-data-redis')
    //compile 'io.lettuce:lettuce-core:5.0.5.RELEASE'
    //compile 'redis.clients:jedis'
    //compile 'org.apache.commons:commons-pool2'
    compile 'org.springframework.session:spring-session-core:2.0.0.RELEASE'
    compile 'org.springframework.session:spring-session-jdbc:2.0.0.RELEASE'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
/*    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'*/



}


test {
    useJUnitPlatform()
}


flyway {
    url = 'jdbc:h2:file:C:\\Users\\avlad\\IdeaProjects\\quizdb'
    user = 'sa'
    password = 'password'
}

