jwt.secret=secret_key
jwt.sessionTime=120000000
salt=$1$Zyi$3
files.store=./img
notification-secret=wRHOcAqMDGXuacKzOs2BN89s
logging.file.name=logs/logging.log
androidGoogleClientId=681500590257-g4sdctvrglu3fqee4dl67abeksm463qi.apps.googleusercontent.com
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1

s3.bucket=meetings-file-storage

aws.access.key=YCAJEVKBbi8z-St35RMlYQknp
aws.secret.key=YCN6iWmDEtWDYO3yDmQAwwgmSM-hpkxlndCB9o1e

gcp.firebase.service-account=classpath:meetings-7b63d-firebase-adminsdk-t0pxq-2d3a0b0dc4.json

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=10MB

codesender.enabled = false