jwt.secret=secret_key
jwt.sessionTime=120000000
salt=$1$Zyi$3
files.store=./img
notification-secret=wRHOcAqMDGXuacKzOs2BN89s
logging.file.name=logs/logging.log
androidGoogleClientId=681500590257-g4sdctvrglu3fqee4dl67abeksm463qi.apps.googleusercontent.com