###### MAIN

hostname=https://webquizzes.me
server.port=443
server.error.include-stacktrace=never

####### DATABASE

spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

####### RABBITMQ

spring.rabbitmq.username=application
spring.rabbitmq.password=12345
spring.rabbitmq.host=webquizzes.me

######## SSL

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store-type=PKCS12
spring.rabbitmq.ssl.key-store=classpath:keystore2.pfx
spring.rabbitmq.ssl.key-store-password=vlad-ananiev

spring.rabbitmq.ssl.trust-store-type=PKCS12
spring.rabbitmq.ssl.trust-store=classpath:keystore2.pfx
spring.rabbitmq.ssl.trust-store-password=vlad-ananiev

spring.rabbitmq.ssl.validate-server-certificate=true
spring.rabbitmq.ssl.verify-hostname=true

##### MAIL

spring.mail.host = smtp.yandex.ru
spring.mail.username =webquizzes@ya.ru
spring.mail.password =Vlad1___ananiev
spring.mail.port = 465
spring.mail.protocol = smtps
mail.debug = false

######## OAUTH2

spring.security.oauth2.client.registration.google.client-id=1089402171557-3hbh47t2ignt3asnd7kv6v0p6v3uodtj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4QkT4jOMSraq0cOk0C_yPIu0

spring.security.oauth2.client.registration.github.client-id=36fa87303c042327ce9a
spring.security.oauth2.client.registration.github.client-secret=889ebc312cb1afd57750960b38474381af3f1e6c

###### OTHER

management.endpoint.shutdown.enabled=true
spring.freemarker.expose-request-attributes=true

