
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.rabbitmq.connection-timeout=1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

spring.quartz.job-store-type=memory

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.freemarker.expose-request-attributes=true

spring.mail.host = smtp.yandex.ru
spring.mail.username =webquizzes@ya.ru
spring.mail.password =wrong-password
spring.mail.port = 465
spring.mail.protocol = smtps

mail.debug = false

hostname=webquizzes.me

spring.security.oauth2.client.registration.google.client-id=1089402171557-3hbh47t2ignt3asnd7kv6v0p6v3uodtj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4QkT4jOMSraq0cOk0C_yPIu0

spring.security.oauth2.client.registration.github.client-id=c70ede8fb9f36377236d
spring.security.oauth2.client.registration.github.client-secret=2d8059c62a0ed88dda4a54ca04f561f18bf70028

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
